# 1. Тыры-пыры, она же foo-bar. Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных 3, программа должна выводить слово «Hi», а вместо чисел, кратных 5 — слово «By». Если число кратно и 3, и 5, то программа должна выводить слово «HiBy».

arr = (1..100).to_a 

arr.each do |item|
    if item % 3 == 0 and item % 5 == 0
        puts "HiBy"
    elsif item % 3 == 0
        puts "Hi"
    elsif item % 5 == 0 
        puts "By"
    else
        puts item
    end
end

# 2. Имеется строка набранная в разном регистре, например: «ВотТакаяСтрока» требуется получить в результате строку где буквы меняют регистр, то есть: «вОТтАКАЯсТРОКА». Напишите, пожалуйста, код.

puts 'Введите строку'
str = gets.strip

puts "#{str.swapcase}"

# 3. Дана строка s и словарь dict , содержащий некие слова. Определите, можно ли строку s сегментировать в последовательность разделенных пробелом слов, содержащихся в словаре dict.

# Пример: дано, s = «двадесятка», dict = [«два», «десятка», «девятка»]. Программа должна вернуть true, потому что «двадесятка» могут быть сементированы как «два десятка».

s = 'двадесятка'
dict = ['два', 'десятка', 'девятка']


# для объединения объектов в массиве 
str = dict.inject{ |result, elem| result + elem}
puts str.include?(s)

# 4. Дан треугольник. Найдите минимальный путь от вершины до основания. На каждом шаге вы можете двигаться только на соседние цифры, находящиеся в ряду ниже.

# Пример:

# [
#      [2],
#     [3,4],
#    [6,5,7],
#   [4,1,8,3]
# ]
# Здесь длина минимального пути от вершины до основания равна 11 (т.к 2+3+5+1 = 11).

arr = [
    [2],
    [3, 4],
    [6, 5, 7],
    [4, 1, 8, 3]
]

arr.each do |i|
    puts i.min
end
